# Change Log

All notable changes to the "just-enough-git" extension pack will be documented in this file.

Check [Keep a Changelog](http://keepachangelog.com/) for recommendations on how to structure this file.

## 2023.4.3 2023-03-24

Update `description`.

## 2023.4.2 2023-03-18

Update `MIT License`.

## 2023.4.1 2023-03-12

Update `MIT License`.

## 2023.4.0 2023-03-11

**Release version officially release.**

Update the `keywords`.

## 0.3.3 2023-03-03

Optimize `README.MD`.

Redesign the `icon`.

## 0.3.2 2023-03-02

Optimize `README.MD` and `CHANGELOG.md`.

## 0.3.1 2023-02-27

Remove extension `GitDoc`.

## 0.3.0 2023-02-22

Remove extension `Git Project Manager`.

## 0.2.1 2023-02-17

Remove extension `Start git-bash`.

## 0.2.0 2023-02-12

Optimize `README.MD`.

## 0.1.2 2023-02-11

Update the `keywords`.

Optimize `README.MD` and `package.json`.

## 0.1.1 2023-02-11

Add `bugs` to `package.json`.

Optimize `package.json`.

## 0.1.0 2023-02-09

Redesign the `icon`.

Update the `keywords`.

## 0.0.4 2023-02-09

Add `icon` to the pack.

## 0.0.3 2023-02-09

Add `catagories` and `keywords` to `package.json`.

## 0.0.2 2023-02-08

Now there are only 9 extensions.

## 0.0.1 2023-02-07

Add 15 git extensions to the pack.
